<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       // body{
            background-image: url(stol-noutbuk-ruchka-bloknot-rastenie-ruka-chashka-kofe-pena.jpg);
          background-size: cover;
           background-attachment:fixed;

        }
 
    div.logo{
    text-align: center;
    margin: 40px 0;

}
img.logo{
    width: 300px;
    height: 100px;
}
ul.main_menu{
    display: flex;
    justify-content: space-between;
}
li.menu_list{
list-style:none;
text-decoration: none;
}
a li.menu_list{
    
    text-decoration: none;
}
a{
    color: black;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;;
}
div.img1{
    background-image: url('../img/tenco-home.jpg');
    height: 500px;
}
div.img1 p{
    color: white;
    text-align: center;
    font-size:75px;
    padding:180px;
}
p{
    text-align: center;
    font-size:120%;
}
h1{
    text-align: center;
    color: black;
  
}
.imeg{

    display: flex;
    justify-content: space-around;
}
footer {
    background-color: silver;
    padding: 100px 1% 50px;
    }
    .socseti{
        display: flex;
        justify-content: center;
        padding-bottom:  50px;
        width: 100%;
    }  
    div.socseti a{
        margin: 15px;
    }
 .socseti a:hover{
     color: gold;
 }
    
h3,h5{
    text-align: center;
}

.main_menu a::after{
            
    content: " ";
    display: block;
    width: 100%;
    height: 4px;
background: gold;
    transform: scale(0, 1);
    transition-duration: 2s;
    transform-origin: left center;
}
.main_menu a::before{
    
    content: " ";
    display: block;
    width: 100%;
    height: 4px;
    background:gold;
    transform: scale(0, 1);
    transition-duration: 2s;
    transform-origin: left center;
}
.main_menu a:hover::after,.main_menu a:hover::before{
    
    transform: scale(1);
}  
        h1,h4{
            text-align: center;
        }
        .global{
   background-image: url(tenco-home.jpg);
         
          background-size: cover;
        }
       li{
            color: white;
           font-size: 25px;
        }
    .global h1{
            padding: 25px;
            color:white;
            font-size: 50px;
        }
     .global h4{
      
            color: white;
            font-size: 25px;
        }
        .one{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
         justify-content: space-around;
            background-color: white;
    
        }
        .cont1{
            background-color: white;
            height: 500px;
        }
        .cont1 p{
            margin: 25px;
        }
        .container div{
            padding: 45px;
        }
        .cont2{
              background-image: url(notebook-1971495_960_720.jpg);
          background-size: cover;
          // background-attachment:fixed;
            height:650px;
            
        }
        .look{
             background-image: url(stol-noutbuk-ruchka-bloknot-rastenie-ruka-chashka-kofe-pena.jpg);
          background-size: cover;
           background-attachment:fixed;
            height: 500px;
        }
        .look h1{
            color: white;
            padding: 250px;
            font-size:100px;
        }
        /***footer*//
        footer {
    background-color: silver;
    padding: 100px 1% 50px;
    }
    .socseti{
        display: flex;
        justify-content: center;
        padding-bottom:  50px;
        width: 100%;
    }  
    div.socseti a{
        margin: 15px;
    }
 .socseti a:hover{
// background-image: url(img2.png);
     color: gold;
 }
    
h3,h5{
    text-align: center;
}
        
    </style>
</head>
<body>
     <div class="logo">
        <a href=""><img src="LOGO_TENco_Positive_rgb.png" alt=""></a>
    </div>
   <nav class="main">
       <ul class="main_menu">
     <li class="menu_list"><a href="">Home</a></li> 
     <li class="menu_list"><a href="">About US</a></li>
      <li class="menu_list"><a href="">Servises</a></li>
          <li class="menu_list"><a href="">Membership</a></li>
              <li class="menu_list"><a href="">Events</a></li>
                  <li class="menu_list"><a href="">Partners</a></li>
                      <li class="menu_list"><a href="">Contact</a>
          </ul>
          </nav>
          <div class="look">
          <h1>SERVICES</h1>
          </div>
     <div class="cont1">
           <p>Play harder. It’s your life.</p>
           <p>Life has many moments. And many expressions. Many situations.Big and small.</p>
           <p>Our role is to create TENco moments. Moments that matter.</p>
           <p>A life where everything feels like a play. Be who you are,</p>
           <p>unapologetically. Unlock all doors.</p>
           <p>Achieve your dreams.</p>
           <p>When you feel free. When your life is enriched. Free from restraints and worries.</p>
           <p>Respectful. Visible when you need us. Invisible when you don’t. It’s your life. We enable you to play harder.</p>
           <p>Our expertise, complemented by our exclusive curation of partners,</p>
           <p>allows us to create for you a life where everything feels like a play.</p>
       </div>
           <div class="cont2 "></div> 
              
               <footer>
   <h3>CONNECT WITH US</h3>
    <div class="socseti">
    <a href=""><img src="img1.png" alt=""></a>
    <a href=""><img src="img3.png" alt=""></a>
    <a href=""><img src="img2.png" alt=""></a>
    <a href="">jlk.</a>
    <a href="">fox</a>
</div>
<h5>©2020 TENco SA - All rights reserved</h5>
</footer>       

</body>
</html>